machines		instances
app001.local    alpha001.us.local
app002.local    alpha002.us.local
app003.local    beta001.us.local
app004.local    capa001.us.local
app005.local    capa002.us.local
app006.local    gama001.us.local
app007.local    alpha003.us.local
app008.local    beta002.us.local
app009.local    gama002.us.local
app010.local    gama003.us.local
app011.local    alpha004.us.local
app012.local    beta003.us.local
app013.local    capa003.us.local
app014.local    capa004.us.local
app015.local    gama004.us.local
app016.local    beta004.us.local
app017.local    alpha005.us.local
app018.local    beta005.us.local
app019.local    capa005.us.local
app020.local    gama005.us.local